# Employee

employee/: pom.xml
employee/src/main/java/com/management/employee/: EmployeeApplication.java
employee/src/main/java/com/management/employee/controller/: EmployeeController.java
employee/src/main/java/com/management/employee/entity/: Employee.java  EmployeeTaxDetails.java
employee/src/main/java/com/management/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/management/employee/service/: EmployeeService.java
employee/src/main/resources/: application.properties
employee/src/test/java/com/test/employee/: EmployeeApplicationTests.java
